File: src/nuchic/fortran/OneBody/mathtool.f90

!===================================================================================
!Given arrays xa and ya, each of length n, and given a value x, this routine returns a value y,
! and an error estimate dy. If P (x) is the polynomial of degree N − 1 such that 
!P(xai) = yai,i = 1,...,n, then the returned value y = P(x).
!===================================================================================
subroutine polint(xa,ya,n,x,y,dy)
   integer*4,parameter :: NMAX=10
   integer*4 :: n,i,m,ns
   real*8 :: dy,x,y,xa(n),ya(n)
   real*8 :: den,dif,dift,ho,hp,w,c(NMAX),d(NMAX)
   ns=1
   dif=abs(x-xa(1))
   do i=1,n
      dift=abs(x-xa(i))
      if (dift.lt.dif) then
         ns=i
         dif=dift
      endif
      c(i)=ya(i)
      d(i)=ya(i)
   enddo
   y=ya(ns)
   ns=ns-1
   do m=1,n-1
      do i=1,n-m
         ho=xa(i)-x
         hp=xa(i+m)-x
         w=c(i+1)-d(i)
         den=ho-hp
         if(den.eq.0.)stop 'failure in polint'
         den=w/den
         d(i)=hp*den
         c(i)=ho*den
      enddo
      if (2*ns.lt.n-m)then
         dy=c(ns+1)
      else
         dy=d(ns)
         ns=ns-1
      endif
      y=y+dy
   enddo
   return
end subroutine polint

File: src/nuchic/Interpolation.cc
double nuchic::Polint(const std::vector<double> &x_, const std::vector<double> &y_,
                      size_t n, double x) {
    int ns = 0;
    double dift{}, dif = std::abs(x-x_[0]);
    std::vector<double> c(n);
    std::vector<double> d(n);
    for(size_t i = 0; i < n; ++i) {
        if((dift=std::abs(x-x_[i])) < dif) {
            ns = static_cast<int>(i);
            dif=dift;
        }
        c[i] = y_[i];
        d[i] = y_[i];
    }
    double y = y_[static_cast<size_t>(ns--)];
    double ho{}, hp{}, w{}, den{};
    for(size_t m = 0; m < n - 1; ++m) {
        for(size_t i = 0; i < n-m-1; ++i) {
            ho = x_[i]-x;
            hp = x_[i+m+1]-x;
            w = c[i+1]-d[i];
            if((den=ho-hp) == 0)
                throw std::runtime_error("Polint: Error in interpolation routine");
            den = w/den;
            d[i] = hp*den;
            c[i] = ho*den;
        }
        y += (2*ns+1 < static_cast<int>(n-m-1) 
                ? c[static_cast<size_t>(ns+1)] : d[static_cast<size_t>(ns--)]);
    }

    return y;
}
