File: code_deuteron/main_xsec_new.f90

  subroutine f_eval(nZ,p,w,qval,mqe,pke,fg,kf,thetalept,ee,iform,f_o)
    use mathtool
    implicit none
    real*8, parameter :: hbarc=197.327053d0,pi= 4.0d0*atan(1.0d0)
    integer*4 :: fg,iform,nZ
    real*8 :: w,wt,qval,mqe,thetalept,ee,f_o,pke,p,kf
    real*8 :: ep,coste,pf,phi,epf,cost_te,sig

    
    ep=sqrt(p**2+mqe**2)        !inital energy of nucleon
    if(fg.eq.1)then
       wt=w-0.0d0
    else
       wt=w-2.0d0               ! 2 MeV is the binding energy for deuteron, may be more complicated for other elements
    endif
    ! Energy momentum conservation
    cost_te=((wt+ep)**2-p**2-qval**2-mqe**2)/(2.0d0*p*qval)
    if(abs(cost_te).gt.1.0d0) then
       f_o=0.0d0
       return
    endif
    pf=sqrt(p**2+qval**2+2.0d0*qval*p*cost_te)
    epf=sqrt(mqe**2+pf**2)
    if(pf.ge.kf) then           ! Pauli blocking correction (small)
       phi=2.0d0*pi*ran()
       call cc1(qval/hbarc,w,wt,p/hbarc,pf/hbarc,phi,ee,thetalept,iform,sig)
       f_o=p**2*pke*(dble(nZ)*sig)*epf/(p*qval)*2.0d0*pi
    endif
    return
    end subroutine

File: C12_code/xsec.py
def f_eval(nZ,p,e,w,qval,mqe,pke,fg, kf,thetalept,ee,iform):
    ep = np.sqrt(p**2+mqe**2)
    if fg == 1:
        wt = w
    else:
        wt = w-e+mqe-ep

    cost_te = ((wt+ep)**2 - p**2 - qval**2 - mqe**2)/(2*p*qval)
    if abs(cost_te) > 1:
        return 0

    pf = np.sqrt(p**2 + qval**2 + 2*qval*p*cost_te)
    epf = np.sqrt(mqe**2 + pf**2)
    if pf >= kf:
        phi = 2.0*np.pi*np.random.rand(1)
        sig = xsec_fact.cc1(qval/hbarc,w,wt,p/hbarc,pf/hbarc,phi,ee,thetalept,iform) 
        return p**2*pke*(nZ*sig)*epf/(p*qval)*2*np.pi
    return 0
